<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="img/MMs.png" type="image/x-icon">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        /*silde*/
        #id1,
        #id2,
        #id3,
        #id4,
        #id5 {
            display: none;
        }

        .imgcontainer {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/mines2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            margin: 30px auto;
            width: 100%;
            padding-bottom: 37%;
        }

        .imgcontainer .img_slide {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .imgcontainer .img_slide img {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 80%;
            height: 100%;
        }

        .prev,
        .next {
            font-size: 60px;
            width: 10%;
            height: inherit;
            position: absolute;
            top: 0;
            text-align: center;
            cursor: pointer;
            transition: .5s;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .prev i,
        .next i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fa {
            /*            color: white;*/
            font-size: 50px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, .255);
            color: white;
            transition: .3s;
        }

        .nav-slider {
            width: 100%;
            bottom: 12%;
            height: 12px;
            position: absolute;
            text-align: center;
            z-index: 99;
        }

        .nav-slider .dots {
            width: 18px;
            height: 18px;
            margin: 0 5px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background: rgba(0, 0, 0, .5);
            transition: .5s;
        }

        .nav-slider .dots:hover {
            cursor: pointer;
            background: rgba(255, 255, 255, .9);
            transition: .25s;
        }

        .img_slide {
            z-index: -1;
        }

        #id1:checked~#one,
        #id2:checked~#two,
        #id3:checked~#three,
        #id4:checked~#four,
        #id5:checked~#five {
            z-index: 9;
        }

        /*        introduction*/

        .introduction {
            border: 1px solid darkgreen;
            padding: 35px;
            padding-bottom: 55px;
            background: linear-gradient(to right, #0f2000, #203a00, #0f2000);
            color: white;
            margin-bottom: 50px;
        }

        .intro_heading h2 {
            text-align: center;
            color: lightgreen;
            font-weight: 600;
        }

        .intro_content p {
            margin: 20px auto;
            font-size: 20px;
            text-align: justify
        }

        #myBtnUp {
            display: none;
        }

        #more {
            display: none;
        }

        /*        vision*/
        .container-fluid {
            /*            margin: 50px;*/
        }

        .customdiv {
            margin: 10px;
            text-align: center;
            min-height: 300px;
            font-size: 18px;
            float: none;
        }

        .customdiv p {
            font-size: 20px;
            padding: 30px;
            text-align: justify;
        }

        .no-padding1 {
            padding-right: 0px !important;
        }

        .no-padding2 {
            padding-left: 0px !important;
        }

        @media screen and (max-width:992px) {
            .customdiv {
                margin-left: 70px;
                margin-right: 70px;
            }

            .no-padding1 {
                padding-right: 15px !important;
            }

            .no-padding2 {
                padding-left: 15px !important;
            }
        }

        @media screen and (max-width:766px) {
            .customdiv {
                margin: 10px;
            }
        }

        .right .carousel {
            margin: 2% 0%;
            padding: 0px 0px 10px 0px;
        }

        .carousel-item img {
            height: 100%;
            width: 100%;
        }

        .carousel .carousel-indicators {
            margin-bottom: 1%;
        }

        @media(max-width:990px) {

            .right .carousel {
                margin-left: 8%;
            }
        }

        /*        chairman*/

        .customdiv_chairman {
            background: linear-gradient(to bottom, #2c3e50, #f9746c);
            color: white;
            margin: 50px auto;
            padding: 30px;
            width: 80%;
            background-color: silver;
            text-align: center;
            min-height: 350px;
            font-size: 18px;
        }

        .chairman_heading {
            margin-bottom: 30px;
        }

        .message {
            margin-left: 70px;
            width: 50%;
            text-align: justify;
            float: left;
            font-family: sans-serif;

        }

        .MDpic {
            margin-right: 70px;
            float: right;
            width: 300px;
        }

        @media screen and (max-width:1050px) {
            .message {
                margin-left: 30px;
                width: inherit;
                float: none;
            }

            .MDpic {
                float: none;
                margin-left: 25px;
            }
        }

        /* Testimonial Section */

        .testimonials {
            margin-top: 20px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/c.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 80px;
            padding-bottom: 80px;
            color: white;
            background-attachment: fixed;
            margin-bottom: 30px;
        }

        .testimonials p {
            line-height: 25px;
            text-align: justify;
            margin-top: 20px;
            font-size: 18px;
        }

        .testimonials cite img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .features cite img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-image: 50px;
            margin-left: 130px;
        }
    </style>

    <script>
        onload = start;

        function start() {
            var i = 0;

            function Move() {
                i = (i % 5) + 1;
                //5 is the Number of image in slider
                document.getElementById('id' + i).checked = true;
            }
            setInterval(Move, 3000);
            //change image in 3 sec
        }

        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnDown = document.getElementById("myBtnDown");
            var btnUp = document.getElementById("myBtnUp");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnDown.style.display = "block";
                btnUp.style.display = "none";
                moreText.style.display = "none";

            } else {
                dots.style.display = "none";
                btnDown.style.display = "none";
                btnUp.style.display = "block";
                moreText.style.display = "inline";
            }
        }

        function mouseover(controlID) {
            document.getElementById(controlID).style.transform = "scale(1.05)";
            document.getElementById(controlID).style.transition = ".4s"
        }

        function mouseout(controlID) {
            document.getElementById(controlID).style.transform = "scale(1)";
            document.getElementById(controlID).style.transition = ".4s"
        }
    </script>


    <script>

    </script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="header">
        <div class="img1">
            <img src="img/MMs.png" id="img2" style="height: 90%;width: 100%">
            <img src="img/MM.png" alt="" style="height: 90%;width: 100%" id="img"></div>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
        <div class="menu">
            <ul class="menu1">
                <a href="HomeMM.html"><i class="fa fa-home" aria-hidden="true" style="font-size: 20px;padding: 5px;"></i><span>Home</span></a>
                <a href="ProductsMM.html"><i class="fa fa-shopping-bag" aria-hidden="true" style="font-size: 20px;margin: 5px"></i><span>Products</span></a>
                <a href="Gallery.html"><i class="fa fa-picture-o" aria-hidden="true" style="font-size: 20px;margin: 5px"></i><span>Gallery</span></a>
                <a href="" style="color: #50C878;"><i class="fa fa-users" aria-hidden="true" style="font-size: 18px;margin: 5px"></i><span>About Us</span></a>
                <a href="#contact"><i class="fa fa-phone" aria-hidden="true" style="font-size: 18px;margin: 5px"></i><span>Contact Us</span></a>
                <label for="chk" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </div>
    </div>

    <div class="imgcontainer">
        <input type="radio" id="id1" name="images" checked>
        <input type="radio" id="id2" name="images">
        <input type="radio" id="id3" name="images">
        <input type="radio" id="id4" name="images">
        <input type="radio" id="id5" name="images">

        <div class="img_slide" id="one">
            <img src="img/mines2.jpg" alt="">
            <label for="id5" class="prev" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </label>
            <label for="id2" class="next" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-right" aria-hidden="true"></i></label>
        </div>

        <div class="img_slide" id="two">
            <img src="img/mines2.jpg" alt="">
            <label for="id1" class="prev" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </label>
            <label for="id3" class="next" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-right" aria-hidden="true"></i></label>
        </div>

        <div class="img_slide" id="three">
            <img src="img/mines3.jpg" alt="">
            <label for="id2" class="prev" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </label>
            <label for="id4" class="next" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-right" aria-hidden="true"></i></label>
        </div>

        <div class="img_slide" id="four">
            <img src="img/mines4.jpg" alt="">
            <label for="id3" class="prev" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </label>
            <label for="id5" class="next" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-right" aria-hidden="true"></i></label>
        </div>

        <div class="img_slide" id="five">
            <img src="img/mines5.jpg" alt="">
            <label for="id4" class="prev" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </label>
            <label for="id1" class="next" style="color: white; font-size: 4.5vw;">
                <i class="fa fa-chevron-right" aria-hidden="true"></i></label>
        </div>

        <div class="nav-slider">
            <label for="id1" class="dots" id="dot-1"></label>
            <label for="id2" class="dots" id="dot-2"></label>
            <label for="id3" class="dots" id="dot-3"></label>
            <label for="id4" class="dots" id="dot-4"></label>
            <label for="id5" class="dots" id="dot-5"></label>
        </div>
    </div>

    <div class="introduction">
        <div class="intro_heading">
            <h2>About Us</h2>
        </div>
        <div class="intro_content">
            <p>Madhuvan Minerals is a commercial mines. Which has been started in month of january in 2019 after a very long process to get the mines accreditated by the government of india. This mines produces different types of minerals which are Pyrophillite, Granite ,Dolomite and Diaspore and sell these minerals in solid and powder form.</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="customdiv" style="font-size: 35px; font-weight: 600; min-height: 50px; margin-bottom: -5px;">Our Vision</div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 no-padding1">
                <div class="customdiv">
                    <p>Our Vission the business value comes from and through people Madhuvan Minerals understands that business value cannot be achieved through selling product alone. It starts with people: experts working together to get to the heart of your individual business objectives and develop the most adapted solutions to fit these requirements. We believe this human-centered approach is what makes the difference for your business. <span id="dots">...</span> <br><span id="more">Mission with you Madhuvan Minerals enables you to improve performance. We aim to empower you to respond more quickly and intuitively to changing market dynamics. Collaboration is central to the way we do business. <br>Our experts join forces with your people to form a cohesive team. More than just a promise, our capacity to collaborate has become a key client expectation. We call this approach the Collaborative Business Experience. It shows in our every interaction and is our way of forging closer, more effective relationships.</span>
                    </p>

                    <div class="sign" style="text-align: center">
                        <i class="fa fa-chevron-circle-down" aria-hidden="true" style="font-size: 40px" onclick="myFunction()" onmouseover="mouseover('myBtnDown')" onmouseout="mouseout('myBtnDown')" id="myBtnDown"></i>
                        <i class="fa fa-chevron-circle-up" aria-hidden="true" style="font-size: 40px" onclick="myFunction()" onmouseover="mouseover('myBtnUp')" onmouseout="mouseout('myBtnUp')" id="myBtnUp"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 no-padding2">
                <div class="right" style="height: 100%;">
                    <div class="carousel slide" data-ride="carousel" data-interval="3000" id="slide" data-pause="hover">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/mines1.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="img/mines10.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="img/mines11.jpg">
                            </div>
                        </div>
                        <a href="#slide" class="carousel-control-next" data-slide="next">
                        </a>
                        <a href="#slide" class="carousel-control-prev" data-slide="prev">
                        </a>
                        <ul class="carousel-indicators">
                            <li data-target="#slide" data-slide-to="0" class="active"></li>
                            <li data-target="#slide" data-slide-to="1"></li>
                            <li data-target="#slide" data-slide-to="2"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="customdiv_chairman" id="customdiv_chairman" onmouseover="mouseover('customdiv_chairman')" onmouseout="mouseout('customdiv_chairman')">
                    <h2 class="chairman_heading">Chairman's Message</h2>
                    <p class="message">
                        While we continue to work towards mitigating urban-rural divides and creating equal development opportunities across geographies, we will also explore new horizons catering to the changing aspirations of New India.
                        <br>
                        <br> <span style="font-size: 25px; font-weight: 600">Harishchandra Jain</span>
                        <br> <span style="font-size: 15px">Chairman</span>
                    </p>

                    <img src="img/md.jpg" class="MDpic">
                </div>
            </div>
        </div>
    </div>

    <section class="testimonials">
        <h3 class="text-center" style="font-weight: 600">OUR CUSTOMERS REVIEWS</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>I am very happy with the Pyrophillitie I got from MADHUVAN MINERALS. Speaking about service, it is also really good. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    <cite><img src="img/mines7.jpg">Harsh Bansal</cite>
                </div>
                <div class="col-md-4">
                    <p>I am very happy with the Pyrophillitie I got from MADHUVAN MINERALS. Speaking about service, it is also really good. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    <cite><img src="img/mines6.jpg">Himanshu</cite>
                </div>
                <div class="col-md-4">
                    <p>I am very happy with the Pyrophillitie I got from MADHUVAN MINERALS. Speaking about service, it is also really good. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                    <cite><img src="img/mines5.jpg">Harsh Saxena</cite>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-distributed" id="contact">
        <div class="footer-left">
            <div class="left1">
                <i class="fa fa-map-marker"></i>
                <span>
                    <p>Madhuvan Minerals and Industries</p>
                    <div class="add">
                        <p style="margin-left: 18%;margin-top: -5%;">Jatara Tikamgarh,M.P</p><br>
                    </div>
                    <div>
                        <p style="margin-left: 17%;margin-top: -2%;">Pin Code-472118</p>
                    </div>
                </span>
            </div>
            <div class="left2">
                <div><i class="fa fa-phone"></i>
                    <p>+91 9755421008</p><br>
                    <p style="margin-left: 17%;margin-top: -5%;">+91 9425425468</p><br>
                </div>
            </div>
            <div class="left3">
                <i class="fa fa-envelope"></i>
                <p><a href="#">himanshu@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-center">
            <img src="img/MM.png" alt="" id="img">
            <img src="img/MMs.png" id="img2">
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <div><a href="https://www.facebook.com" target="_blank" style="text-decoration: none;">
                        <i class="fa fa-facebook" style=" background-color: #4267B2; color: white"></i>
                        <p>facebook</p>
                    </a></div>
                <div><a href="https://www.twitter.com" target="_blank" style="text-decoration: none">
                        <i class="fa fa-twitter" style=" background-color: white; color: deepskyblue"></i>
                        <p>twitter</p>
                    </a></div>
                <div><a href="https://www.instagram.com" target="_blank" style="text-decoration: none">
                        <i class="fa fa-instagram" style="background-color: white; color: #E1306C"></i>
                        <p>instagram</p>
                    </a></div>
                <div><a href="https://www.linkedin.com" target="_blank" style="text-decoration: none">
                        <i class="fa fa-linkedin" style=" background-color: dodgerblue; color: white"></i>
                        <p>linkedin</p>
                    </a></div>
            </div>
        </div>
    </div>

</body></html>
