<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" href="img/MMs.png" type="image/x-icon">
    <style>
        .row {
            margin-top: 2%;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/mines2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        @media (max-width : 768px) {
            .row .card {
                height: 400px;
            }

            .row #card1,
            .row #card3,
            .row #detail01,
            .row #detail03,
            .row #card2,
            .row #card4,
            .row #detail02,
            .row #detail04 {
                margin-left: 20%;
                margin-right: 20%;
            }

            .row #card2,
            .row #card3,
            .row #card4 {
                margin-top: 5%;
            }

            .row #detail03 {
                margin-bottom: 5%;
            }
        }

        @media (max-width : 1000px) {
            .row .card {
                height: 250px;
            }
        }

        .card {
            height: 300px;
            width: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #card1,
        #card2,
        #card3,
        #card4 {
            border: 0px solid;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }

        #card1,
        #card2 {
            margin-top: 15%;
        }

        #detail03,
        #detail04 {
            margin-bottom: 15%;
        }

        #card1,
        #card3,
        #detail01,
        #detail03 {
            margin-left: 27%;
        }

        #card2,
        #card4,
        #detail02,
        #detail04 {
            margin-right: 25%;
            margin-left: 5%;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            position: absolute;
            transition: transform .6s linear;
            border: 0px solid;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }

        .front img {
            height: 100%;
            width: 100%;
        }

        .back {
            background-image: url("img/3.jpg");
            transform: perspective(600px) rotateY(180deg);
            width: 100%;
        }

        .front {
            transform: perspective(600px) rotateY(0deg);
        }

        .back-content {
            color: #443266;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: 600;
        }

        .types a {
            color: #336699;
            font-size: 20px;
            font-weight: 500;
        }

        .types a:hover {
            color: cornflowerblue;
            font-size: 18px;
        }

        .card:hover>.front {
            transform: perspective(600px) rotateY(-180deg);
        }

        .card:hover>.back {
            transform: perspective(600px) rotateY(0deg);
        }

        .detail0 {
            border: 0px solid;
            border-bottom-right-radius: 15%;
            border-bottom-left-radius: 15%;
            width: auto;
            height: auto;
            margin-bottom: 25px;
            background-color: #f1f1f1;
            padding: 2px;
            transition: .5s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .detail1 {
            color: #443266;
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            margin-top: 1px;
        }

        .detail2 {
            margin: 10px;
            text-align: justify;
            color: black;
            font-family: Georgia;
        }

        .detail0:hover {
            transform: scale(1.02);
            transition: .5s;
        }
    </style>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body>

    <div class="header">
        <div class="img1">
            <img src="img/MMs.png" id="img2" style="height: 90%;width: 100%">
            <img src="img/MM.png" alt="" style="height: 90%;width: 100%" id="img"></div>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
        <div class="menu">
            <ul class="menu1">
                <a href="HomeMM.html"><i class="fa fa-home" aria-hidden="true" style="font-size: 20px;padding: 5px;"></i><span>Home</span></a>
                <a href="ProductsMM.html" style="color: #50C878;"><i class="fa fa-shopping-bag" aria-hidden="true" style="font-size: 20px;margin: 5px"></i><span>Products</span></a>
                <a href="Gallery.html"><i class="fa fa-picture-o" aria-hidden="true" style="font-size: 20px;margin: 5px"></i><span>Gallery</span></a>
                <a href="A2.html"><i class="fa fa-users" aria-hidden="true" style="font-size: 18px;margin: 5px"></i><span>About Us</span></a>
                <a href="#contact"><i class="fa fa-phone" aria-hidden="true" style="font-size: 18px;margin: 5px"></i><span>Contact Us</span></a>
                <label for="chk" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </div>
    </div>
    <div class="row" style="margin-left: 0px;">
        <div class="col-md-6 col-xs-12">
            <div class="card" id="card1">
                <div class="front">
                    <img src="img/mines1.jpg" alt="">
                </div>
                <div class="back">
                    <div class="back-content">
                        <p>Varieties</p>
                        <ul class="types">
                            <li><a href="pyrophilite1.html" style="text-decoration: none">Grade-A</a></li>
                            <li><a href="pyrophilite1.html" style="text-decoration: none">Grade-B</a></li>
                            <li><a href="pyrophilite1.html" style="text-decoration: none">Grade-C</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="detail0" id="detail01">
                <a href="pyrophilite1.html" target="_blank" style="text-decoration: none">
                    <div class="detail1">Pyrophillite</div>
                    <hr style="width: 26%;margin-left: 37%;background-color: #C3C3E5;height: 3px;">
                    <div class="detail2">Pyrophyllite is a phyllosilicate mineral composed of aluminium silicate hydroxide.</div>
                </a></div>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="card" id="card2">
                <div class="front">
                    <img src="img/mines2.jpg" alt="">
                </div>
                <div class="back">
                    <div class="back-content">
                        <p>Varieties</p>
                        <ul class="types">
                            <li><a href="#" style="text-decoration: none">type1</a></li>
                            <li><a href="#" style="text-decoration: none">type1</a></li>
                            <li><a href="#" style="text-decoration: none">type1</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="detail0" id="detail02">
                <a href="#" target="_blank" style="text-decoration: none">
                    <div class="detail1">Granite</div>
                    <hr style="width: 24%;margin-left: 38%;background-color: #C3C3E5;height: 3px;">
                    <div class="detail2">Granite is a phyllosilicate mineral composed of aluminium silicate hydroxide.</div>
                </a></div>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="card" id="card3">
                <div class="front">
                    <img src="img/mines3.jpg" alt="">
                </div>
                <div class="back">
                    <div class="back-content">
                        <p>Varieties</p>
                        <ul class="types">
                            <li><a href="#" style="text-decoration: none">type1</a></li>
                            <li><a href="#" style="text-decoration: none">type1</a></li>
                            <li><a href="#" style="text-decoration: none">type1</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="detail0" id="detail03">
                <a href="#" target="_blank" style="text-decoration: none">
                    <div class="detail1">Dolomite</div>
                    <hr style="width: 26%;margin-left: 37%;background-color: #C3C3E5;height: 3px;">
                    <div class="detail2">Dolomite is an anhydrous carbonate mineral composed of
                        calcium magnesium carbonate, ideally CaMg(CO3)2.</div>
                </a></div>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="card" id="card4">
                <div class="front">
                    <img src="img/mines5.jpg" alt="">
                </div>
                <div class="back">
                    <div class="back-content">
                        <p>Varieties</p>
                        <ul class="types">
                            <li><a href="#" style="text-decoration: none">Chrome Diaspore</a></li>
                            <li><a href="#" style="text-decoration: none">Csarite- Zultanite</a></li>
                            <li><a href="#" style="text-decoration: none">Mangan Diaspore</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="detail0" id="detail04">
                <a href="#" target="_blank" style="text-decoration: none">
                    <div class="detail1">Diaspore</div>
                    <hr style="width: 26%;margin-left: 37%;background-color: #C3C3E5;height: 3px;">
                    <div class="detail2">Diaspore is one of the three component minerals of the
                        economically important aluminum ore Bauxite.</div>
                </a></div>
        </div>
    </div>

    <div class="footer-distributed" id="contact">
        <div class="footer-left">
            <div class="left1">
                <i class="fa fa-map-marker"></i>
                <span>
                    <p>Madhuvan Minerals and Industries</p>
                    <div class="add">
                        <p style="margin-left: 18%;margin-top: -5%;">Jatara Tikamgarh,M.P</p><br>
                    </div>
                    <div>
                        <p style="margin-left: 17%;margin-top: -2%;">Pin Code-472118</p>
                    </div>
                </span>
            </div>
            <div class="left2">
                <div><i class="fa fa-phone"></i>
                    <p>+91 9755421008</p><br>
                    <p style="margin-left: 17%;margin-top: -5%;">+91 9425425468</p><br>
                </div>
            </div>
            <div class="left3">
                <i class="fa fa-envelope"></i>
                <p><a href="#">himanshu@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-center">
            <img src="img/MM.png" alt="" id="img">
            <img src="img/MMs.png" id="img2">
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <div><a href="https://www.facebook.com" target="_blank" style="text-decoration: none;">
                        <i class="fa fa-facebook" style=" background-color: #4267B2; color: white"></i>
                        <p>facebook</p>
                    </a></div>
                <div><a href="https://www.twitter.com" target="_blank" style="text-decoration: none">
                        <i class="fa fa-twitter" style=" background-color: white; color: deepskyblue"></i>
                        <p>twitter</p>
                    </a></div>
                <div><a href="https://www.instagram.com" target="_blank" style="text-decoration: none">
                        <i class="fa fa-instagram" style="background-color: white; color: #E1306C"></i>
                        <p>instagram</p>
                    </a></div>
                <div><a href="https://www.linkedin.com" target="_blank" style="text-decoration: none">
                        <i class="fa fa-linkedin" style=" background-color: dodgerblue; color: white"></i>
                        <p>linkedin</p>
                    </a></div>
            </div>
        </div>
    </div>

</body></html>
